doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title test
    link( rel='stylesheet' href='style.css' )
    script src='main.js'
  body  
    p Hello
    p
      ' More text
      | Across lines

    #foo.bar shorthand
    .just.class shorthand
    .crazy class='combo more' thing

    table
      thead: tr
        th one
        th two
      tbody: tr
        td one
        td two
