doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title test
    link( rel='stylesheet' href='style.css' )
    script src='main.js'
    javascript:
      if (true)
        console.log('yay');
  body
    p title="'With quotes'" Hello
    p title='"With other quotes"'
      ' More text
      | Across lines
    p This is a valid
      way to do paragraphs
      
    | This is a valid way
      to insert some text

    #foo.bar shorthand
    .just.class shorthand
    .crazy class='combo more' thing

    table
      thead: tr
        th one
        th two
      tbody: tr
        td one
        td two
